LAMMPS (23 Jun 2022 - Update 4)
# GayBerne ellipsoids in LJ background fluid

units	     lj
atom_style   hybrid full ellipsoid
WARNING: Atom style hybrid defines both, per-type and per-atom masses; both must be set, but only per-atom masses will be used (../atom_vec_hybrid.cpp:133)
dimension    2

lattice	     sq 0.02
Lattice spacing in x,y,z = 7.0710678 7.0710678 7.0710678
region	     box block 0 20 0 20 -0.5 0.5
create_box   2 box
Created orthogonal box = (0 0 -3.5355339) to (141.42136 141.42136 3.5355339)
  4 by 2 by 1 MPI processor grid
create_atoms 1 box
Created 400 atoms
  using lattice units in orthogonal box = (0 0 -3.5355339) to (141.42136 141.42136 3.5355339)
  create_atoms CPU = 0.003 seconds

set	     group all type/fraction 2 0.1 95392
Setting atom values ...
  45 settings made for type/fraction
set 	     type 1 mass 1.0
Setting atom values ...
  355 settings made for mass
set 	     type 2 mass 1.5
Setting atom values ...
  45 settings made for mass
set 	     type 1 shape 1 1 1
Setting atom values ...
  355 settings made for shape
set 	     type 2 shape 3 1 1
Setting atom values ...
  45 settings made for shape
set	     group all quat/random 18238
Setting atom values ...
  400 settings made for quat/random
set group all charge -1
Setting atom values ...
  400 settings made for charge

compute	     rot all temp/asphere
group	     spheroid type 1
355 atoms in group spheroid
variable     dof equal count(spheroid)+2
compute_modify rot extra/dof ${dof}
compute_modify rot extra/dof 357

velocity     all create 2.4 87287 loop geom

pair_style   gayberne 1.0 3.0 1.0 4.0
pair_coeff   1 1 3.0 1.0 1 1 1 1 1 1 2.5
pair_coeff   1 2 3.0 1.0 1 1 1 0 0 0
pair_coeff   2 2 1.0 1.0 1 1 0.2 0 0 0

neighbor     0.8 bin

thermo_style custom step c_rot epair etotal press vol
thermo	     100

timestep     0.002

compute	     q all property/atom quatw quati quatj quatk

#dump	     1 all custom 100 dump.ellipse.gayberne #	     id type x y z c_q[1] c_q[2] c_q[3] c_q[4]

#dump	     2 all image 100 image.*.jpg type type #	     zoom 1.6 center d 0.5 0.5 0.5
#dump_modify  2 pad 4 adiam 1 1.0 adiam 2 2.0

#dump	     3 all movie 100 movie.mpg type type #	     zoom 1.6 center d 0.5 0.5 0.5
#dump_modify  3 pad 4 adiam 1 1.0 adiam 2 2.0

fix	     1 all npt/asphere temp 2.0 2.0 0.1 iso 0.0 1.0 1.0 	       mtk no pchain 0 tchain 1
fix	     2 all enforce2d

compute_modify 1_temp extra/dof ${dof}
compute_modify 1_temp extra/dof 357

# equilibrate to shrink box around dilute system

run	     2000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair gayberne command:

@Article{Brown09,
 author =  {W. M. Brown, M. K. Petersen, S. J. Plimpton, and G. S. Grest},
 title =   {Liquid crystal nanodroplets in solution},
 journal = {J.~Chem.~Phys.},
 year =    2009,
 volume =  130,
 pages =   {044901}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.8
  ghost atom cutoff = 4.8
  binsize = 2.4, bins = 59 59 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gayberne, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.68 | 7.68 | 7.68 Mbytes
   Step         c_rot          E_pair         TotEng         Press          Volume    
         0   2.2718861      0              2.394          0.04788        20000        
       100   1.7443419      0              1.8381003      0.035765442    20557.278    
       200   2.2768798      0              2.3992621      0.046544845    20618.928    
       300   1.8573086      0              1.9571389      0.04239709     18464.842    
       400   2.1707875     -0.00045989278  2.2870073      0.066725499    13701.839    
       500   1.9710982     -0.014545321    2.0486111      0.12205188     8490.5214    
       600   2.0818888     -0.21572832     1.8356955      0.22333255     4697.3035    
       700   2.1551458     -0.68175426     1.4003368      0.60385996     2541.157     
       800   1.8879651     -1.6357045      0.21794544     1.0826917      1444.4484    
       900   2.1993533     -3.0664068     -0.91036919     3.2142529      925.96691    
      1000   1.4285977     -4.3962037     -2.9651113      3.1830461      744.91324    
      1100   1.933074      -4.9398703     -3.0147256      1.4694937      715.30906    
      1200   2.0872875     -4.5711608     -2.4689861      1.4091154      757.68606    
      1300   1.8950043     -4.1568789     -2.2487345      0.19138859     846.69407    
      1400   2.1773467     -3.7905723     -1.6164698      0.55639059     930.77026    
      1500   1.934954      -3.5505876     -1.6187812      0.2572587      1020.2803    
      1600   2.083004      -3.2707357     -1.1794873      0.68661802     1088.5587    
      1700   1.9434093     -3.2434441     -1.3043926      0.72465776     1136.9866    
      1800   1.9731416     -3.2692426     -1.3364608      0.52887379     1162.1022    
      1900   2.0618126     -3.2264372     -1.162807       0.93455597     1155.8306    
      2000   1.894614      -3.3964158     -1.4932323      0.6902188      1125.7713    
Loop time of 0.0903806 on 8 procs for 2000 steps with 400 atoms

Performance: 3823829.709 tau/day, 22128.644 timesteps/s
99.3% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.024349   | 0.033388   | 0.042457   |   2.9 | 36.94
Bond    | 5.6959e-05 | 5.9141e-05 | 6.1184e-05 |   0.0 |  0.07
Neigh   | 0.00092983 | 0.0010045  | 0.0010831  |   0.2 |  1.11
Comm    | 0.022175   | 0.033737   | 0.042479   |   3.6 | 37.33
Output  | 0.00019604 | 0.00021169 | 0.00030283 |   0.0 |  0.23
Modify  | 0.018224   | 0.020343   | 0.023137   |   1.2 | 22.51
Other   |            | 0.001638   |            |       |  1.81

Nlocal:             50 ave          57 max          34 min
Histogram: 1 1 0 0 0 0 1 0 1 4
Nghost:          120.5 ave         131 max         109 min
Histogram: 1 1 0 1 0 1 2 0 1 1
Neighs:        377.625 ave         484 max         205 min
Histogram: 1 1 0 0 1 0 0 1 3 1

Total # of neighbors = 3021
Ave neighs/atom = 7.5525
Ave special neighs/atom = 0
Neighbor list builds = 137
Dangerous builds = 80

# run dynamics on dense system

unfix	     1
fix	     1 all nve/asphere

run	     2000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.681 | 7.681 | 7.681 Mbytes
   Step         c_rot          E_pair         TotEng         Press          Volume    
      2000   1.894614      -3.3964158     -1.4932323      0.6902188      1125.7713    
      2100   1.8880098     -3.3875135     -1.4857102      0.21017289     1125.7713    
      2200   1.9098636     -3.4103342     -1.5286928      0.58806433     1125.7713    
      2300   1.9069019     -3.4099453     -1.610028       0.63472501     1125.7713    
      2400   1.9773099     -3.4856986     -1.5268536      0.6890516      1125.7713    
      2500   2.002759      -3.5144601     -1.4900202      0.59925155     1125.7713    
      2600   1.9616623     -3.4744355     -1.5230923      0.26872987     1125.7713    
      2700   1.8601201     -3.3625788     -1.4872114      0.68397887     1125.7713    
      2800   1.8194421     -3.3191015     -1.5148041      0.62534309     1125.7713    
      2900   1.8464952     -3.3451556     -1.5508264      0.60175914     1125.7713    
      3000   1.8894296     -3.3917802     -1.5179618      0.61267747     1125.7713    
      3100   1.866366      -3.3659377     -1.5274208      0.54313695     1125.7713    
      3200   1.8238749     -3.3208831     -1.517783       0.82531238     1125.7713    
      3300   1.7926298     -3.2877277     -1.497253       0.57514535     1125.7713    
      3400   1.8213628     -3.3212338     -1.5064341      1.0693185      1125.7713    
      3500   1.855152      -3.3540743     -1.5154911      0.55754885     1125.7713    
      3600   1.7770821     -3.2711081     -1.5357665      0.44840297     1125.7713    
      3700   1.7574961     -3.2516011     -1.4933594      0.92653263     1125.7713    
      3800   1.8695587     -3.3722105     -1.4922146      0.63866864     1125.7713    
      3900   1.8790361     -3.3820077     -1.491367       0.86603465     1125.7713    
      4000   1.855671      -3.3589761     -1.5518026      0.58214704     1125.7713    
Loop time of 0.0862218 on 8 procs for 2000 steps with 400 atoms

Performance: 4008265.517 tau/day, 23195.981 timesteps/s
99.8% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.024591   | 0.040109   | 0.052347   |   4.6 | 46.52
Bond    | 5.8177e-05 | 5.9394e-05 | 6.0837e-05 |   0.0 |  0.07
Neigh   | 0.00033758 | 0.00050585 | 0.00064138 |   0.0 |  0.59
Comm    | 0.023531   | 0.034773   | 0.048728   |   4.6 | 40.33
Output  | 0.00015829 | 0.00019537 | 0.00032804 |   0.0 |  0.23
Modify  | 0.0041899  | 0.0056998  | 0.0069781  |   1.2 |  6.61
Other   |            | 0.00488    |            |       |  5.66

Nlocal:             50 ave          61 max          35 min
Histogram: 1 1 0 0 0 1 1 3 0 1
Nghost:            121 ave         148 max         103 min
Histogram: 1 0 3 1 0 1 1 0 0 1
Neighs:            386 ave         530 max         230 min
Histogram: 1 1 0 0 0 2 2 1 0 1

Total # of neighbors = 3088
Ave neighs/atom = 7.72
Ave special neighs/atom = 0
Neighbor list builds = 46
Dangerous builds = 0
write_data data.0
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (../write_data.cpp:309)
Total wall time: 0:00:00
